MONGODB_URL = mongodb+srv://gboyega:gboyega2121@ecommerce.mbedrrk.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce
TOKEN_SECRET_KEY = "qwdfgnmokjhdfvbnokjnbdfvbijnf"
FRONTEND_URL = http://localhost:3000